/* 主窗口样式 */
QMainWindow {
    background-color: #f5f5f5;
}

/* 按钮样式 */
QPushButton {
    background-color: #2196F3;
    color: white;
    border: none;
    padding: 5px 15px;
    border-radius: 3px;
}

QPushButton:hover {
    background-color: #1976D2;
}

QPushButton:pressed {
    background-color: #0D47A1;
}

/* 文本编辑器样式 */
QTextEdit {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 3px;
    font-family: "Consolas", "Monaco", monospace;
    font-size: 12px;
}

/* 状态栏样式 */
QStatusBar {
    background-color: #f0f0f0;
    color: #333;
}

/* 选项卡样式 */
QTabWidget::pane {
    border: 1px solid #ddd;
    background: white;
}

QTabBar::tab {
    background: #e0e0e0;
    padding: 8px 12px;
}

QTabBar::tab:selected {
    background: white;
} 